<!DOCTYPE html>

<html>



<head>

	<title> persoNews </title>

	<style media="screen" type="text/css">

    body {

	background-color: #564792;

    }

    .container {
    width: 1200px; overflow-x: auto; overflow-y: hidden;
}

.wrapper {
    width: 1200px;
}



    #intro {

        color: #d8d1f4;

    }



    #intro h1 {

        margin-left: 13.5em;



    }



    #intro h2 {

        margin-left: 20em;

    }



    #intro h3 {

        margin-left: 25.75em;

    }





    #celeb h5 {

        color: #d8d1f4;

        float: right;

        margin-top: 1em;

        margin-right: 3em;

    }



    #search-button {

        float: right;

        margin-top: 4em;

        margin-right: -18.2em;

    }



    #query-box {

        float: right;

        margin-top: 4em;

        margin-right: -12em;

    }





    .square {

    border-radius: 10px;

    background-color: white;

    display: inline-block;

    height: 450px;

    vertical-align: top;

    width: 550px;

    *display: inline;

    zoom: 1;

    margin-left: 2em;

    margin-top: 3em;

    }

    </style>

</head>

<body>

    <div class="container">
        <div class="wrapper">

	<div id="celeb">
        <h5> Enter another Twitter handle here: </h5>
        <form action="/persoNews" method="POST">
            <input id="query-box" type="text" name="text" value={{twitter_handle}}></form>
        <form method="POST" action="/persoNews">
            <input id="search-button" type="submit" value="Search"></form>
    </div>
    </div>


	<div id="intro">

		<h1> Welcome to persoNews! </h1>

		<h2> Your News, Your Way </h2>

		<h3> Here's what we recommend: </h3>

	</div>
    
        {% set count = 1 %}
        {% for url in urlList %}
        
        <div id={{count}} class="square">
            
            <a class="embedly-card" href={{url}}></a> <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
            
        </div>
        {% set count = count + 1 %}
        {% endfor %}

</div>
</div>
</div>

</body>

</html>

